# javaweb

./: .gitignore  pom.xml
redis001/: pom.xml
redis001/src/main/java/com/jbc/: testRedis.java
servlet001/: pom.xml
servlet001/src/main/java/com/filter/: EncodingFilter.java  UserFilter.java
servlet001/src/main/java/com/servlet/: GetContext.java  HelloServlet.java  Login.java  rediect.java  util.java
servlet001/src/main/webapp/: index.jsp  login.jsp
servlet001/src/main/webapp/WEB-INF/: web.xml
servlet002/: pom.xml
servlet002/src/main/java/servlet/: User.java  add.java  get.java
servlet002/src/main/webapp/: 111.jsp  addcourse.jsp  courselist.jsp
servlet003/: pom.xml
servlet003/src/main/java/servlet/: Changguan.java  ChangguanMgr.java  ChangguanServlet.java  add.java
servlet003/src/main/webapp/: changguanlist.jsp  edit.html  editchangguan.jsp  list.html
servlet003/src/main/webapp/WEB-INF/: web.xml
servlet004/: pom.xml
servlet004/src/main/java/dao/: UserMapper.java  UserMapper.xml
servlet004/src/main/java/pojo/: table_course.java
servlet004/src/main/java/servlet/: delete.java  first.java  getList.java  second.java
servlet004/src/main/java/utils/: MybatisUtils.java
servlet004/src/main/resources/: mybatis-config.xml
servlet004/src/test/java/: test.java
servlet004/web/: index.jsp  jdbc.jsp
